{
  "name": "@_abstel/openfit",
  "version": "1.3.0",
  "description": "Find which LLMs can run on your system via OpenRouter",
  "author": "Animesh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animesh2004/openfit.git"
  },
  "homepage": "https://github.com/animesh2004/openfit#readme",
  "bugs": {
    "url": "https://github.com/animesh2004/openfit/issues"
  },
  "bin": {
    "openfit": "bin/cli.js",
    "openfit-mcp": "bin/mcp-server.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "llm",
    "openrouter",
    "ai",
    "cli",
    "local-llm"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "systeminformation": "^5.31.7"
  },
  "engines": {
    "node": ">=14"
  }
}
