{
  "name": "llmfit",
  "version": "1.0.0",
  "description": "Find which LLMs can run on your machine — quant-aware, GPU-aware, via OpenRouter. CLI + MCP server.",
  "author": "Animesh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animesh2004/llmfit.git"
  },
  "homepage": "https://github.com/animesh2004/llmfit#readme",
  "bugs": {
    "url": "https://github.com/animesh2004/llmfit/issues"
  },
  "bin": {
    "llmfit": "bin/cli.js",
    "llmfit-mcp": "bin/mcp-server.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "llm",
    "openrouter",
    "ollama",
    "ai",
    "cli",
    "local-llm",
    "mcp",
    "gpu",
    "vram"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "systeminformation": "^5.31.7"
  },
  "engines": {
    "node": ">=14"
  }
}
